<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 1</title>
</head>
<style>
    .s1{
        background-color: gray;
        width: 100%;
        height: 30px;
        
        padding-top: 15px;
    }
    .s2{
        background-color: gray;
        width: 100%;
        text-align: center;
        margin-top: 5px;
        height: 30px;
        padding-top:5px;
    }
    .s3{
        background-color: gray;
        width: 100%;
        height: 20px;
        margin-top: 5px;
        text-align: center;
    }
    .s4{
        background-color: gray;
        width: 100%;
        height: 30px;
        margin-top: 5px;
        text-align: center;
        padding-top: 15px;
    }
    .s51{
        background-color: gray;
        width: 28%;
        margin-top: 5px;
        height: 150px;
        text-align: center;
        padding-top: 90px;
        float: left;
        
    }
    .s52{
        background-color: gray;
        width: 70%;
        margin-top:5px;
        margin-left: 262px;
        height: 150px;
        text-align: center;
        padding-top: 90px;
    }
</style>
<body>
    <div class="s1">logo</div>
    <div class="s3">navigation</div>
    <div class="s4">header/banner</div>
    <div class="s51">side bar</div>
    <div class="s52">body area</div>
    <div class="s2">footer</div>
</body>
</html>