<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .s1{
        background-color: gray;
        width: 100%;
        height: 30px;
        padding-top: 15px;
    }
    .s11{
        float: right;
    }
    .s2{
          background-color: gray;
          width: 100%;
          text-align: center;
          margin-top: 5px;
          height: 30px;
          padding-top:5px;
      }
      .s4{
        background-color: gray;
        width: 100%;
        height: 50px;
        margin-top: 5px;
        text-align: center;
        padding-top: 25px;
      }
      .s3{
        background-color: gray;
        width: 100%;
        height: 35px;
        margin-top: 5px;
        text-align: center;
        padding-top: 20px;
      }
      .s5{
        
        justify-content: space-between;
        margin-top: 5px;
        display: flex;
      }
      .s51,.s52,.s53{
        width: 30%;
        background-color: gray;
        height: 130px;
        text-align: center;
        padding-top: 80px;
        
        
        
      }
      </style>
<body>
    <div class="s1">logo
        <div class="s11">navigation</div>
    </div>
    <div class="s4">header/banner</div>
    <div class="s3">intro text area</div>
    <div class="s5">
        <div class="s51">box 1</div>
        <div class="s52">box 2</div>
        <div class="s53">box 3</div>
    </div>
     <div class="s2">footer</div>
</body>
</html>