<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .s1{
        background-color: gray;
        width: 100%;
        height: 30px;
        padding-top: 15px;
    }
    .s11{
        float: right;
    }
    .s2{
          background-color: gray;
          width: 100%;
          text-align: center;
          margin-top: 5px;
          height: 30px;
          padding-top:5px;
      }
      .s5{
        justify-content: space-between;
        margin-top: 5px;
        display: flex;
      }
      .s51,.s52,.s53{
        width: 30%;
        background-color: gray;
        height: 130px;
        text-align: center;
        padding-top: 80px;
      }
      .s3{
    
        justify-content: space-between;
        margin-top: 5px;
        display: flex;
      }
      .s31,.s32,.s33,.s34{
        width: 20%;
        background-color: gray;
        height: 50px;
        text-align: center;
        padding-top: 80px;
      }
      .s6{
    
    justify-content: space-between;
    margin-top: 5px;
    display: flex;
  }
  .s61,.s62,.s63,.s64{
    width: 20%;
    background-color: gray;
    height: 50px;
    text-align: center;
    padding-top: 80px;
  }
  .s7{
    
    justify-content: space-between;
    margin-top: 5px;
    display: flex;
  }
  .s71,.s72,.s73,.s74{
    width: 20%;
    background-color: gray;
    height: 50px;
    text-align: center;
    padding-top: 80px;
  }
  .s8{
    
    justify-content: space-between;
    margin-top: 5px;
    display: flex;
  }
  .s81,.s82,.s83,.s84{
    width: 20%;
    background-color: gray;
    height: 50px;
    text-align: center;
    padding-top: 80px;
  }
      </style>
<body>
    <div class="s1">logo
        <div class="s11">navigation</div>
    </div>
    <div class="s3">
        <div class="s31"></div>
        <div class="s32"></div>
        <div class="s33"></div>
        <div class="s34"></div>
    </div>
    <div class="s6">
        <div class="s61"></div>
        <div class="s62"></div>
        <div class="s63"></div>
        <div class="s64"></div>
    </div>
    <div class="s7">
        <div class="s71"></div>
        <div class="s72"></div>
        <div class="s73"></div>
        <div class="s74"></div>
    </div>
    <div class="s8">
        <div class="s81"></div>
        <div class="s82"></div>
        <div class="s83"></div>
        <div class="s84"></div>
    </div>
    <div class="s5">
        <div class="s51">box 1</div>
        <div class="s52">box 2</div>
        <div class="s53">box 3</div>
    </div>
     <div class="s2">footer</div>
</body>
</html>