<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .s1{
      background-color: gray;
      width: 100%;
      height: 30px;
      padding-top: 15px;
  }
  .s2{
        background-color: gray;
        width: 100%;
        text-align: center;
        margin-top: 5px;
        height: 30px;
        padding-top:5px;
    }
    .s3{
        background-color: gray;
        width: 60%;
        height: 100px;
         margin-top: -15px;
        text-align: center;
        padding-top: 50px;
        margin-left: 357px;
    }
    .s4{
        background-color: gray;
        width: 60%;
        height: 500px;
        margin-top: 5px;
        text-align: center;
        padding-top: 300px;
        margin-left: 357px;
    }
    .s5{
      margin-top: 5px;
    }
</style>
  <body>
    <div class="s1">logo </div>
   
   <div class="s5"> side bar navigation
    <div class="s3">header/banner</div>
    <div class="s4">body area</div>
    </div>
     <div class="s2">footer</div>
</body>
</body>
</html>