<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ani.css">
    <title>animation</title>
    <style>
         .box{
    width: 100px;
    height: 100px;
    background-color: blueviolet;
    position: relative;
    animation-name: abc;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    border-inline-end: 50px;
  }
  
  @keyframes abc {
    0%   {background-color:red; left:0px; top:0px; width:100px; height:100px; border-radius: 0px;}
    25%  {background-color:rgb(117, 71, 192); left:200px; top:0px; width:90px; height:90px; border-top-left-radius: 40px;border-top-right-radius: 40;}
    50%  {background-color:rgb(162, 209, 194); left:200px; top:200px; width:140px; height:100px; border-bottom-right-radius: 10px; border-top: 30px;}
    75%  {background-color:rgb(187, 230, 48); left:0px; top:200px; width:160px; height:80px; border-bottom: 20px; border-left: 10px;}
    100% {background-color:red; left:0px; top:0px; width:90px; height:90px; border-radius: 50px;}
  }
   
    </style>
</head>
<body>
    <div class="head">
        <h1>CSS ANIMATION</h1>
    </div>
    <div class="box"></div>
</body>
</html>